creature_viltrumite
[OBJECT:CREATURE]

[CREATURE:VILTRUMITE]
    [COPY_TAGS_FROM:HUMAN]

    [DESCRIPTION:A powerful humanoid from Viltrum.]
    [NAME:viltrumite:viltrumites:viltrumite]
    [GENERAL_CHILD_NAME:viltrumite child:viltrumite children]
    [OUTSIDER_CONTROLLABLE]
    [LOCAL_POPS_CONTROLLABLE]
    [LOCAL_POPS_PRODUCE_HEROES]

    [CREATURE_TILE:'H']
    [COLOR:7:0:0]
    [CREATURE_SOLDIER_TILE:'H']

    [CREATURE_CLASS:VILTRUMITE]

    [SELECT_MATERIAL:SKIN]
        [IMPACT_YIELD:8000000]
        [IMPACT_FRACTURE:10000000]
        [COMPRESSIVE_YIELD:8000000]
        [COMPRESSIVE_FRACTURE:10000000]
        [TENSILE_YIELD:8000000]
        [TENSILE_FRACTURE:10000000]
        [TORSION_YIELD:8000000]
        [TORSION_FRACTURE:10000000]
        [SHEAR_YIELD:8000000]
        [SHEAR_FRACTURE:10000000]
        [BENDING_YIELD:8000000]
        [BENDING_FRACTURE:10000000]

    [SELECT_MATERIAL:MUSCLE]
        [IMPACT_YIELD:6000000]
        [IMPACT_FRACTURE:8000000]
        [COMPRESSIVE_YIELD:6000000]
        [COMPRESSIVE_FRACTURE:8000000]
        [TENSILE_YIELD:6000000]
        [TENSILE_FRACTURE:8000000]
        [TORSION_YIELD:6000000]
        [TORSION_FRACTURE:8000000]
        [SHEAR_YIELD:6000000]
        [SHEAR_FRACTURE:8000000]
        [BENDING_YIELD:6000000]
        [BENDING_FRACTURE:8000000]

    [SELECT_MATERIAL:BONE]
        [IMPACT_YIELD:10000000]
        [IMPACT_FRACTURE:12000000]
        [COMPRESSIVE_YIELD:10000000]
        [COMPRESSIVE_FRACTURE:12000000]
        [TENSILE_YIELD:10000000]
        [TENSILE_FRACTURE:12000000]
        [TORSION_YIELD:10000000]
        [TORSION_FRACTURE:12000000]
        [SHEAR_YIELD:10000000]
        [SHEAR_FRACTURE:12000000]
        [BENDING_YIELD:10000000]
        [BENDING_FRACTURE:12000000]

    [SELECT_MATERIAL:FAT]
        [IMPACT_YIELD:2500000]
        [IMPACT_FRACTURE:3500000]
        [COMPRESSIVE_YIELD:2500000]
        [COMPRESSIVE_FRACTURE:3500000]
        [TENSILE_YIELD:2500000]
        [TENSILE_FRACTURE:3500000]
        [TORSION_YIELD:2500000]
        [TORSION_FRACTURE:3500000]
        [SHEAR_YIELD:2500000]
        [SHEAR_FRACTURE:3500000]
        [BENDING_YIELD:2500000]
        [BENDING_FRACTURE:3500000]

    [CAN_DO_INTERACTION:VILTRUMITE_RAGE_1]
        [CDI:ADV_NAME:Viltrumite focus]
        [CDI:USAGE_HINT:DEFEND]
        [CDI:INTERACTION:VILTRUMITE_RAGE_1]
        [CDI:TARGET:A:SELF_ONLY]
        [CDI:WAIT_PERIOD:200]

    [CAN_DO_INTERACTION:VILTRUMITE_RAGE_2]
        [CDI:ADV_NAME:Viltrumite adaptation]
        [CDI:USAGE_HINT:DEFEND]
        [CDI:INTERACTION:VILTRUMITE_RAGE_2]
        [CDI:TARGET:A:SELF_ONLY]
        [CDI:WAIT_PERIOD:300]

    [CAN_DO_INTERACTION:VILTRUMITE_RAGE_3]
        [CDI:ADV_NAME:Viltrumite survival mode]
        [CDI:USAGE_HINT:DEFEND]
        [CDI:INTERACTION:VILTRUMITE_RAGE_3]
        [CDI:TARGET:A:SELF_ONLY]
        [CDI:WAIT_PERIOD:500]

    [SELECT_CASTE:MALE]
        [CASTE_NAME:viltrumite:viltrumites:viltrumite]
        [MALE]

        [FLIER]
        [LARGE_PREDATOR]
        [MAXAGE:500:800]
        [NOBREATHE]
        [NO_EAT]
        [NO_DRINK]
        [FIREIMMUNE_SUPER]
        [NOEXERT]
        [NO_DIZZINESS]
        [NOFEAR]
        [POPULATION_NUMBER:5:20]

        [GAIT:WALK:Viltrumite sprint:450:10:3:100:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
        [GAIT:WALK:Viltrumite run:300:5:3:100:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
        [GAIT:WALK:Viltrumite walk:600:NO_BUILD_UP:0]
        [GAIT:CLIMB:Viltrumite climb:750:NO_BUILD_UP:0]
        [GAIT:SWIM:Viltrumite swim:750:NO_BUILD_UP:0]
        [GAIT:CRAWL:Viltrumite crawl:900:NO_BUILD_UP:0]
        [GAIT:FLY:Viltrumite flight:300:NO_BUILD_UP:0]
        [GAIT:FLY:Viltrumite fast flight:150:5:3:75:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
        [GAIT:FLY:Viltrumite maximum flight:75:10:3:50:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]

        [BODY_SIZE:0:0:90000]
        [BODY_SIZE:1:0:140000]
        [BODY_SIZE:12:0:220000]

        [PHYS_ATT_RANGE:STRENGTH:15000:25000:35000:50000:70000:90000]
        [PHYS_ATT_RANGE:AGILITY:9000:14000:20000:28000:36000:45000]
        [PHYS_ATT_RANGE:TOUGHNESS:20000:35000:50000:65000:80000:100000]
        [PHYS_ATT_RANGE:ENDURANCE:15000:25000:35000:50000:70000:90000]
        [PHYS_ATT_RANGE:RECUPERATION:30000:45000:60000:75000:90000:120000]
        [PHYS_ATT_RANGE:DISEASE_RESISTANCE:20000:30000:40000:50000:65000:80000]

        [MENT_ATT_RANGE:WILLPOWER:7000:10000:14000:18000:24000:30000]
        [MENT_ATT_RANGE:SPATIAL_SENSE:7000:10000:14000:18000:24000:30000]
        [MENT_ATT_RANGE:KINESTHETIC_SENSE:10000:16000:22000:30000:40000:50000]

        [NATURAL_SKILL:MELEE_COMBAT:20]
        [NATURAL_SKILL:GRASP_STRIKE:20]
        [NATURAL_SKILL:STANCE_STRIKE:20]
        [NATURAL_SKILL:WRESTLING:20]
        [NATURAL_SKILL:DODGING:20]
        [NATURAL_SKILL:DISCIPLINE:20]
        [NATURAL_SKILL:SITUATIONAL_AWARENESS:18]
        [NATURAL_SKILL:ARMOR:12]
        [NATURAL_SKILL:CLIMBING:15]
        [NATURAL_SKILL:SWIMMING:15]

        [SKILL_LEARN_RATES:120]
        [SKILL_RATES:120:10:18:18]

    [SELECT_CASTE:FEMALE]
        [CASTE_NAME:viltrumite:viltrumites:viltrumite]
        [FEMALE]

        [FLIER]
        [LARGE_PREDATOR]
        [MAXAGE:500:800]
        [NOBREATHE]
        [NO_EAT]
        [NO_DRINK]
        [FIREIMMUNE_SUPER]
        [NOEXERT]
        [NO_DIZZINESS]
        [NOFEAR]
        [POPULATION_NUMBER:5:20]

        [GAIT:WALK:Viltrumite sprint:450:10:3:100:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
        [GAIT:WALK:Viltrumite run:300:5:3:100:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
        [GAIT:WALK:Viltrumite walk:600:NO_BUILD_UP:0]
        [GAIT:CLIMB:Viltrumite climb:750:NO_BUILD_UP:0]
        [GAIT:SWIM:Viltrumite swim:750:NO_BUILD_UP:0]
        [GAIT:CRAWL:Viltrumite crawl:900:NO_BUILD_UP:0]
        [GAIT:FLY:Viltrumite flight:300:NO_BUILD_UP:0]
        [GAIT:FLY:Viltrumite fast flight:150:5:3:75:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
        [GAIT:FLY:Viltrumite maximum flight:75:10:3:50:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]

        [BODY_SIZE:0:0:85000]
        [BODY_SIZE:1:0:130000]
        [BODY_SIZE:12:0:205000]

        [PHYS_ATT_RANGE:STRENGTH:15000:25000:35000:50000:70000:90000]
        [PHYS_ATT_RANGE:AGILITY:9000:14000:20000:28000:36000:45000]
        [PHYS_ATT_RANGE:TOUGHNESS:20000:35000:50000:65000:80000:100000]
        [PHYS_ATT_RANGE:ENDURANCE:15000:25000:35000:50000:70000:90000]
        [PHYS_ATT_RANGE:RECUPERATION:30000:45000:60000:75000:90000:120000]
        [PHYS_ATT_RANGE:DISEASE_RESISTANCE:20000:30000:40000:50000:65000:80000]

        [MENT_ATT_RANGE:WILLPOWER:7000:10000:14000:18000:24000:30000]
        [MENT_ATT_RANGE:SPATIAL_SENSE:7000:10000:14000:18000:24000:30000]
        [MENT_ATT_RANGE:KINESTHETIC_SENSE:10000:16000:22000:30000:40000:50000]

        [NATURAL_SKILL:MELEE_COMBAT:20]
        [NATURAL_SKILL:GRASP_STRIKE:20]
        [NATURAL_SKILL:STANCE_STRIKE:20]
        [NATURAL_SKILL:WRESTLING:20]
        [NATURAL_SKILL:DODGING:20]
        [NATURAL_SKILL:DISCIPLINE:20]
        [NATURAL_SKILL:SITUATIONAL_AWARENESS:18]
        [NATURAL_SKILL:ARMOR:12]
        [NATURAL_SKILL:CLIMBING:15]
        [NATURAL_SKILL:SWIMMING:15]

        [SKILL_LEARN_RATES:120]
        [SKILL_RATES:120:10:18:18]

    [SELECT_CASTE:ALL]
        [ATTACK:VILTRUMITE_CHOP:BODYPART:BY_TYPE:GRASP]
            [ATTACK_SKILL:GRASP_STRIKE]
            [ATTACK_VERB:chop:chops]
            [ATTACK_CONTACT_PERC:15]
            [ATTACK_PENETRATION_PERC:150]
            [ATTACK_VELOCITY_MODIFIER:2500]
            [ATTACK_FLAG_EDGE]
            [ATTACK_FLAG_WITH]
            [ATTACK_PREPARE_AND_RECOVER:3:3]
            [ATTACK_PRIORITY:MAIN]

        [ATTACK:HAMMER_FIST:BODYPART:BY_TYPE:GRASP]
            [ATTACK_SKILL:GRASP_STRIKE]
            [ATTACK_VERB:hammer:hammers]
            [ATTACK_CONTACT_PERC:100]
            [ATTACK_VELOCITY_MODIFIER:4000]
            [ATTACK_FLAG_WITH]
            [ATTACK_PREPARE_AND_RECOVER:4:4]
            [ATTACK_PRIORITY:MAIN]
            [SPECIALATTACK_INTERACTION:VILTRUMITE_HAMMER_SHOCK]

        [ATTACK:FLYING_KICK:BODYPART:BY_TYPE:STANCE]
            [ATTACK_SKILL:STANCE_STRIKE]
            [ATTACK_VERB:dropkick:dropkicks]
            [ATTACK_CONTACT_PERC:100]
            [ATTACK_VELOCITY_MODIFIER:4000]
            [ATTACK_FLAG_WITH]
            [ATTACK_PREPARE_AND_RECOVER:5:5]
            [ATTACK_PRIORITY:SECOND]
            [ATTACK_FLAG_BAD_MULTIATTACK]

        [SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
            [TL_HEALING_RATE:1]
            [TL_RELATIVE_THICKNESS:6]
            [TL_VASCULAR:0]
            [TL_PAIN_RECEPTORS:1]
        [SET_TL_GROUP:BY_CATEGORY:ALL:FAT]
            [TL_HEALING_RATE:3]
            [TL_VASCULAR:0]
            [TL_PAIN_RECEPTORS:0]
        [SET_TL_GROUP:BY_CATEGORY:ALL:MUSCLE]
            [TL_HEALING_RATE:5]
            [TL_RELATIVE_THICKNESS:3]
            [TL_VASCULAR:1]
            [TL_PAIN_RECEPTORS:1]
        [SET_TL_GROUP:BY_CATEGORY:ALL:BONE]
            [TL_HEALING_RATE:10]
            [TL_RELATIVE_THICKNESS:3]
            [TL_VASCULAR:0]
            [TL_PAIN_RECEPTORS:1]
