interaction_viltrumite_rage

[OBJECT:INTERACTION]

[INTERACTION:VILTRUMITE_RAGE_1]
    [I_SOURCE:CREATURE_ACTION]
    [I_TARGET:A:CREATURE]
        [IT_LOCATION:CONTEXT_CREATURE]
        [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
    [I_EFFECT:ADD_SYNDROME]
        [IE_TARGET:A]
        [IE_IMMEDIATE]
        [IE_ARENA_NAME:Viltrumite focus]
        [SYNDROME]
            [SYN_NAME:viltrumite_focus]
            [SYN_CLASS:VILTRUMITE_RAGE_1]
            [CE_PHYS_ATT_CHANGE:STRENGTH:200:1500:START:0:PEAK:50:END:200]
            [CE_PHYS_ATT_CHANGE:TOUGHNESS:200:1500:START:0:PEAK:50:END:200]
            [CE_PHYS_ATT_CHANGE:ENDURANCE:175:1000:START:0:PEAK:50:END:200]
            [CE_PHYS_ATT_CHANGE:AGILITY:150:750:START:0:PEAK:50:END:200]
            [CE_PHYS_ATT_CHANGE:RECUPERATION:200:1500:START:0:PEAK:50:END:200]
            [CE_SPEED_CHANGE:SPEED_PERC:75:START:0:PEAK:50:END:200]
            [CE_REDUCE_PAIN:SEV:50:PROB:100:START:0:PEAK:50:END:200]

[INTERACTION:VILTRUMITE_RAGE_2]
    [I_SOURCE:CREATURE_ACTION]
    [I_TARGET:A:CREATURE]
        [IT_LOCATION:CONTEXT_CREATURE]
        [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
    [I_EFFECT:ADD_SYNDROME]
        [IE_TARGET:A]
        [IE_IMMEDIATE]
        [IE_ARENA_NAME:Viltrumite adaptation]
        [SYNDROME]
            [SYN_NAME:viltrumite_adaptation]
            [SYN_CLASS:VILTRUMITE_RAGE_2]
            [CE_PHYS_ATT_CHANGE:STRENGTH:300:3000:START:0:PEAK:50:END:300]
            [CE_PHYS_ATT_CHANGE:TOUGHNESS:300:3000:START:0:PEAK:50:END:300]
            [CE_PHYS_ATT_CHANGE:ENDURANCE:250:2000:START:0:PEAK:50:END:300]
            [CE_PHYS_ATT_CHANGE:AGILITY:200:1500:START:0:PEAK:50:END:300]
            [CE_PHYS_ATT_CHANGE:RECUPERATION:300:3000:START:0:PEAK:50:END:300]
            [CE_SPEED_CHANGE:SPEED_PERC:55:START:0:PEAK:50:END:300]
            [CE_REDUCE_PAIN:SEV:80:PROB:100:START:0:PEAK:50:END:300]

[INTERACTION:VILTRUMITE_RAGE_3]
    [I_SOURCE:CREATURE_ACTION]
    [I_TARGET:A:CREATURE]
        [IT_LOCATION:CONTEXT_CREATURE]
        [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
    [I_EFFECT:ADD_SYNDROME]
        [IE_TARGET:A]
        [IE_IMMEDIATE]
        [IE_ARENA_NAME:Viltrumite survival mode]
        [SYNDROME]
            [SYN_NAME:viltrumite_survival_mode]
            [SYN_CLASS:VILTRUMITE_RAGE_3]
            [CE_PHYS_ATT_CHANGE:STRENGTH:500:6000:START:0:PEAK:50:END:500]
            [CE_PHYS_ATT_CHANGE:TOUGHNESS:500:6000:START:0:PEAK:50:END:500]
            [CE_PHYS_ATT_CHANGE:ENDURANCE:400:4000:START:0:PEAK:50:END:500]
            [CE_PHYS_ATT_CHANGE:AGILITY:300:3000:START:0:PEAK:50:END:500]
            [CE_PHYS_ATT_CHANGE:RECUPERATION:500:6000:START:0:PEAK:50:END:500]
            [CE_SPEED_CHANGE:SPEED_PERC:40:START:0:PEAK:50:END:500]
            [CE_REDUCE_PAIN:SEV:100:PROB:100:START:0:PEAK:50:END:500]
