building_custom_creationforge

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:CREATION_FORGE]
	[NAME:Creation Forge]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:MASON]
	[BLOCK:1:0:1:0]
	[BLOCK:2:1:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:' ':' ':' ']
	[TILE:0:2:' ':' ':' ']
	[TILE:0:3:' ':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:7:0:1]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':' ']
	[TILE:1:2:' ':' ':' ']
	[TILE:1:3:' ':' ':' ']
	[COLOR:1:1:0:0:1:0:0:1:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:7:0:1]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:' ':' ':' ']
	[TILE:2:2:' ':' ':' ']
	[TILE:2:3:' ':' ':' ']
	[COLOR:2:1:0:0:1:0:0:1:0:0:0]
	[COLOR:2:2:5:0:1:0:0:0:7:0:1]
	[COLOR:2:3:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:' ':' ':' ']
	[TILE:3:2:' ':' ':' ']
	[TILE:3:3:' ':' ':' ']
	[COLOR:3:1:0:0:1:0:0:1:6:0:0]
	[COLOR:3:2:5:0:1:0:0:0:7:0:1]
	[COLOR:3:3:0:0:0:0:0:0:6:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][CAN_USE_ARTIFACT]
	[TOOLTIP:The Creation Forge will smelt out of nothing everything a dwarf could ever desire.]

[BUILDING_WORKSHOP:TRAINING_FORGE]
	[NAME:Training Forge]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:MASON]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:1:0]
	[TILE:0:1:' ':' ':' ']
	[TILE:0:2:' ':' ':' ']
	[TILE:0:3:' ':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:1:0:0:0]
	[COLOR:0:3:0:0:0:0:0:1:0:0:0]
	[TILE:1:1:' ':' ':' ']
	[TILE:1:2:' ':' ':' ']
	[TILE:1:3:' ':' ':' ']
	[COLOR:1:1:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:1:0:0:0]
	[COLOR:1:3:0:0:0:0:0:1:0:0:0]
	[TILE:2:1:' ':' ':' ']
	[TILE:2:2:' ':' ':' ']
	[TILE:2:3:' ':' ':' ']
	[COLOR:2:1:0:0:0:7:0:1:0:0:0]
	[COLOR:2:2:0:0:0:7:0:0:7:0:1]
	[COLOR:2:3:0:0:0:7:0:0:0:0:0]
	[TILE:3:1:' ':' ':' ']
	[TILE:3:2:' ':' ':' ']
	[TILE:3:3:' ':' ':' ']
	[COLOR:3:1:0:0:0:7:0:1:0:0:0]
	[COLOR:3:2:0:0:0:7:0:0:7:0:1]
	[COLOR:3:3:0:0:0:7:0:0:0:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][CAN_USE_ARTIFACT]
	[TOOLTIP:The Training Forge allows to train all skills and to improve all attributes a hundred times faster than normal.]