item_creationforge_trapammo

[OBJECT:ITEM]

[ITEM_TRAPCOMP:CFT_TRAPCOMP_SCYTHEBLADE]
	[NAME:scythe blade:scythe blades]
	[ADJECTIVE:giant]
	[SIZE:1600]
	[HITS:1]
	[MATERIAL_SIZE:5]
	[METAL]
	[ATTACK:EDGE:120000:10000:slash:slashes:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_TRAPCOMP:CFT_TRAPCOMP_SAWBLADE]
	[NAME:sawblade:sawblades]
	[ADJECTIVE:whirling]
	[SIZE:1200]
	[HITS:10]
	[MATERIAL_SIZE:4]
	[METAL]
	[ATTACK:EDGE:60000:8000:slash:slashes:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_TRAPCOMP:CFT_TRAPCOMP_SPIKEDFLAIL]
	[NAME:flail head:flail heads]
	[ADJECTIVE:spiked]
	[SIZE:1400]
	[HITS:1]
	[MATERIAL_SIZE:5]
	[METAL]
	[ATTACK:BLUNT:20:400:bash:bashes:NO_SUB:1500]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
	[ATTACK:EDGE:10:5000:stab:stabs:spikes:1000]
		[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_AMMO:CFT_AMMO_HEAVYBOLT]
	[NAME:heavy bolt:heavy bolts]
	[CLASS:BOLT]
	[SIZE:250]
	[ATTACK:EDGE:10:2000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:CFT_AMMO_BROADHEAD]
	[NAME:broadhead arrow:broadhead arrows]
	[CLASS:ARROW]
	[SIZE:200]
	[ATTACK:EDGE:30:1500:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
