item_creationforge_military

[OBJECT:ITEM]

[ITEM_WEAPON:CFM_WEAPON_LONGSWORD]
	[NAME:longsword:longswords]
	[SIZE:500]
	[SKILL:SWORD]
	[TWO_HANDED:45000]
	[MINIMUM_SIZE:32500]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:50000:6000:slash:slashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:50:3000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:CFM_WEAPON_GREATSWORD]
	[NAME:greatsword:greatswords]
	[SIZE:950]
	[SKILL:SWORD]
	[TWO_HANDED:77500]
	[MINIMUM_SIZE:62500]
	[MATERIAL_SIZE:6]
	[ATTACK:EDGE:100000:9000:slash:slashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:50:4000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:100000:9000:slap:slaps:flat:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:CFM_WEAPON_KATANA]
	[NAME:katana:katanas]
	[SIZE:450]
	[SKILL:SWORD]
	[TWO_HANDED:45000]
	[MINIMUM_SIZE:32500]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:60000:6000:slash:slashes:NO_SUB:1300]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:50:3000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:CFM_WEAPON_RAPIER]
	[NAME:rapier:rapiers]
	[SIZE:300]
	[SKILL:SWORD]
	[TWO_HANDED:37500]
	[MINIMUM_SIZE:30000]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:20:5000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:20000:3000:slash:slashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:CFM_WEAPON_HALBERD]
	[NAME:halberd:halberds]
	[SIZE:1000]
	[SKILL:AXE]
	[TWO_HANDED:60000]
	[MINIMUM_SIZE:50000]
	[MATERIAL_SIZE:5]
	[ATTACK:EDGE:40000:8000:hack:hacks:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:20:8000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:CFM_WEAPON_GLAIVE]
	[NAME:glaive:glaives]
	[SIZE:900]
	[SKILL:SWORD]
	[TWO_HANDED:55000]
	[MINIMUM_SIZE:47500]
	[MATERIAL_SIZE:5]
	[ATTACK:EDGE:60000:7000:slash:slashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:20:6000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:CFM_WEAPON_WARSCYTHE]
	[NAME:war scythe:war scythes]
	[SIZE:800]
	[SKILL:SWORD]
	[TWO_HANDED:52500]
	[MINIMUM_SIZE:45000]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:70000:6000:slash:slashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:CFM_WEAPON_FLAIL]
	[NAME:flail:flails]
	[SIZE:800]
	[SKILL:MACE]
	[TWO_HANDED:37500]
	[MINIMUM_SIZE:32500]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:20:250:bash:bashes:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_ARMOR:CFM_ARMOR_FULLPLATE]
	[NAME:full plate armor:full plate armors]
	[ARMORLEVEL:3]
	[UBSTEP:MAX]
	[LBSTEP:2]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:25]
	[LAYER_PERMIT:60]
	[MATERIAL_SIZE:12]
	[HARD]
	[METAL]

[ITEM_ARMOR:CFM_ARMOR_BRIGANDINE]
	[NAME:brigandine:brigandines]
	[ARMORLEVEL:2]
	[UBSTEP:1]
	[LBSTEP:1]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:12]
	[LAYER_PERMIT:40]
	[MATERIAL_SIZE:7]
	[HARD]
	[METAL]

[ITEM_ARMOR:CFM_ARMOR_GAMBESON]
	[NAME:gambeson:gambesons]
	[ARMORLEVEL:1]
	[UBSTEP:1]
	[LBSTEP:1]
	[LAYER:UNDER]
	[COVERAGE:100]
	[LAYER_SIZE:8]
	[LAYER_PERMIT:30]
	[MATERIAL_SIZE:4]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:CFM_ARMOR_SALLET]
	[NAME:sallet:sallets]
	[ARMORLEVEL:2]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:30]
	[LAYER_PERMIT:20]
	[MATERIAL_SIZE:2]
	[HARD]
	[METAL]

[ITEM_HELM:CFM_ARMOR_GREATHELM]
	[NAME:great helm:great helms]
	[ARMORLEVEL:2]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:35]
	[LAYER_PERMIT:20]
	[MATERIAL_SIZE:3]
	[HARD]
	[METAL]

[ITEM_SHIELD:CFM_ARMOR_TOWERSHIELD]
	[NAME:tower shield:tower shields]
	[ARMORLEVEL:2]
	[BLOCKCHANCE:30]
	[UPSTEP:3]
	[MATERIAL_SIZE:6]
